# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://dev-api.tiger.com/'

VUE_APP_BASE_API_LOCAL = 'http://dev-api.tiger.com/'

# 项目oss bucket名字
VUE_APP_BUCKET = 'tiger-blob'

# 项目OSS图片存储路径
VUE_APP_IMG_URL = 'https://tiger-blob.oss-cn-hangzhou.aliyuncs.com/'

