# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API_MOCK = '/dev-api'
VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API_LOCAL = 'https://localhost:44306'



VUE_APP_BASE_API_LOCAL = 'http://tiger.hongjy.cn/'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
