# just a flag
ENV = 'development'

# base api
# https://panjiachen.gitee.io/vue-element-admin-site/zh/guide/essentials/env.html#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F


# 项目的根路径
VUE_APP_BASE_API = '/dev-api'

# 项目本地请求的路径
VUE_APP_BASE_API_LOCAL = 'https://localhost:44306'

# mock代理的根路径
VUE_APP_BASE_API_MOCK = '/dev-api'
# VUE_APP_BASE_IMG_URL = 'https://blogimg.hongjy.cn/'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
